<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>MIT</Copyright>
    <AssemblyTitle>Espresso</AssemblyTitle>
    <VersionPrefix>1.0.55</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>EspressoCore</AssemblyName>
    <PackageId>EspressoCore</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

</Project>
