# Espresso

./: .gitignore  Espresso.sln  LICENSE  README.md  UpgradeLog.htm  VroomJs.Win32.sln  VroomJs.sln  VroomJs_20.sln  libvrooomjs.sln
EspressoCore/: EspressoCore.csproj  Extension.cs  project.json
EspressoCore/0_Start/: JsBridge.cs  ScriptInterfaces.cs
EspressoCore/1_Core/: BoundWeakDelegate.cs  IKeepAliveStore.cs  JsContext.Dynamic.cs  JsContext.NativeMethods.cs  JsContext.cs  JsConvert.cs  JsEngine.NativeMethods.cs  JsEngine.cs  JsEngineStats.cs  JsError.cs  JsException.cs  JsExecutionTimedOutException.cs  JsFunction.cs  JsObject.Dynamic.cs  JsObjectMarshalType.cs  JsScript.cs  JsValue.cs
EspressoCore/3_MiniBridge/: DelegateHolders.cs  JsTypeDefinitionBuilder.cs  NativeV8JsInterOp.cs
Net20/Espresso.Interfaces/: Espresso.Interfaces.csproj
Net20/EspressoCore/: EspressoCore.csproj
Net20/SandBox2/: SandBox2.csproj  Sandbox.cs
Net20/Test3/: Form1.cs  JsAttributes.cs  JsTypeDefinitionBuilder.cs  Test3.csproj
Net20/VRoom.Test2/: VRoom.Test2.csproj
Net20/VRoomJs20/: VRoomJs20.csproj
Net20/VRoomJsTest2/: Form1.Designer.cs  Form1.cs  JsTypeDefinitionBuilder.cs  Program.cs  VRoomJsTest2.csproj
Portable/Espresso.Interfaces/: Espresso.Interfaces.csproj
Portable/EspressoCore/: EspressoCore.csproj
SandBox2/: SandBox2.csproj  Sandbox.cs
SandBox2/Properties/: AssemblyInfo.cs
Sandbox/: Sandbox.cs  Sandbox.csproj
TestEspressoCore/: Program.cs  TestEspressoCore.csproj  project.json  project.lock.json
TestEspressoCore/Tests/: Test1.cs  TestAttribute.cs  TestInfo.cs
TestNode01/: Program.cs  TestNode01.csproj
TestNode_NetCore/: Program.cs  TestNode_NetCore.csproj
Tests/NodeJsEngineHelper/: JsAttributes.cs  JsTypeDefinitionBuilder.cs  NodeJsEngineHelper.cs  NodeJsEngineHelper.projitems  NodeJsEngineHelper.shproj
Tests/OpenSSLCertUtils/: OpenSSLCertUtils.csproj  Program.cs  openssl.cnf
Tests/Test2/: Test2.csproj
Tests/Test3/: Form1.Designer.cs  Form1.cs  JsAttributes.cs  JsTypeDefinitionBuilder.cs  Program.cs  Test3.csproj  lib.d.ts  lib.es5.d.ts
Tests/TestEspressoCore/: Program.cs  TestEspressoCore.csproj
Tests/TestEspressoCore/Tests/: Test1.cs  TestAttribute.cs  TestInfo.cs
Tests/TestJsConsole/: TestJsConsole.csproj
Tests/TestNode01/: Program.cs  TestNode01.csproj
Tests/TestNode01_NetworkClients/: Program.cs  TestNode01_NetworkClients.csproj
Tests/TestNode01_SimpleApp/: Program.cs  TestNode01_SimpleApp.csproj
Tests/TestNode02/: Program.cs  TestLibUV.cs  TestNode02.csproj
VRoom.Test2/: VRoom.Test2.csproj
VRoomJs.Core/: IScriptable.cs  VRoomJs.Core.csproj
VRoomJs2/: Extension.cs  HadleRef.cs  VRoomJs2.csproj  bindingflags.cs
VRoomJsBrezzaTest/: BrezzaTestForm.Designer.cs  BrezzaTestForm.cs  Program.cs  VRoomJsBrezzaTest.csproj
VRoomJsTest/: Form1.Designer.cs  Form1.cs  Program.cs  VRoomJsTest.csproj
VRoomJsTest2/: Form1.Designer.cs  Form1.cs  JsAttributes.cs  JsTypeDefinitionBuilder.cs  Program.cs  VRoomJsTest2.csproj
VroomJs/: VroomJs.csproj  VroomJs35.csproj
VroomJs.Tests/: VroomJs.Tests.csproj
VroomJsConsole/: Program.cs  TestAttribute.cs  TestInfo.cs  VroomJsConsole.csproj
espr_build_nuget/: espr_build_nuget.csproj
libespresso/: bridge.cpp  bridge2.h  bridge2_impl.cpp  bridge_napi.cpp  espresso.h  jscontext.cpp  jsengine.cpp  jsscript.cpp  libespr_nodemain.cpp  libespresso.sln  libespresso.vcxproj  managedref.cpp  mini_BinaryReaderWriter.cpp
libvroomjs/: bridge.cpp  bridge2.cpp  bridge2.h  bridge2_impl.cpp  build.sh  jscontext.cpp  jsengine.cpp  jsscript.cpp  libvroomjs.cproj  libvroomjs.md.pc  libvroomjs.sln  libvroomjs.vcxproj  libvroomjs.vcxproj.filters  libvrooomjs.opensdf  libvrooomjs.sln  libvrooomjs.vcxproj  main.cpp  managedref.cpp  mini_BinaryReaderWriter.cpp  mini_bridge.h  vroomjs.h
node_patches/: node.vcxproj
src/: Espresso_SH.projitems  Espresso_SH.shproj  Extension.cs  HandleRef.cs  IScriptable.cs
(+211 files in other folders)
