<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2dc5eb46-6421-4aa9-b086-ddec9ba7296b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Espresso_SH</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)4_NAPI\NapiEnv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)4_NAPI\NapiNativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HandleRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IScriptable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Core\BoundWeakDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Core\IKeepAliveStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Core\JsBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Core\JsContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Core\JsContext.NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Core\JsConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Core\JsEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Core\JsEngine.NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Core\JsEngineStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Core\JsError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Core\JsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Core\JsExecutionTimedOutException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Core\JsFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Core\JsInteropException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Core\JsObject.Dynamic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Core\JsScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Core\JsValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Core\KeepAliveDictionaryStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_Core\WeakDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3_MiniBridge\DelegateHolders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3_MiniBridge\JsTypeDefinitionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3_MiniBridge\NativeV8JsInterOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_Start\JsBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_Start\ScriptInterfaces.cs" />
  </ItemGroup>
</Project>